{{ define "chart-to-feature-desc" }}
{{- $chart := . }}
{{- if eq $chart "kubee-traefik"}}creates an [ingress](https://kubernetes.io/docs/concepts/services-networking/ingress/) if hostnames are defined
{{- else if eq $chart "kubee-cert-manager" }}adds [server certificates](https://cert-manager.io/docs/usage/certificate/) to the servers
{{- else if eq $chart "kubee-external-secrets" }}defines secret as [external secrets](https://external-secrets.io/latest/introduction/getting-started/#create-your-first-externalsecret) for GitOps integration (if chosen)
{{- else if eq $chart "kubee-grafana" }}creates [dashboards](https://grafana.com/grafana/dashboards/)
{{- else if eq $chart "kubee-prometheus" }}creates [metrics scraping jobs](https://prometheus.io/docs/concepts/jobs_instances/) and [alert rules](https://prometheus.io/docs/prometheus/latest/configuration/alerting_rules/)
{{- end }}
{{ end }}

{{/* Create an URL */}}
{{ define "kubee-admin-user-label" }}[{{if eq (kindOf .) "string"}}{{.}}{{else}}admin user{{end}}](../../docs/site/admin-user.md){{ end }}

{{/* Create an URL */}}
{{ define "kubee-chart-label" }}[{{if eq (kindOf .) "string"}}{{.}}{{else}}kubee chart{{end}}](../../docs/site/kubee-helmet-chart.md){{ end }}


{{ define "kubee-crds-chart-label" }}[{{if eq (kindOf .) "string"}}{{.}}{{else}}kubee crds chart{{end}}](../../docs/site/crds-chart.md){{ end }}

{{ define "kubee-jsonnet-chart-label" }}[{{if eq (kindOf .) "string"}}{{.}}{{else}}kubee jsonnet chart{{end}}](../../docs/site/jsonnet-chart.md){{ end }}

{{/* based on https://github.com/norwoodj/helm-docs/blob/37d3055fece566105cf8cff7c17b7b2355a01677/pkg/document/template.go#L178C2-L188C53 */}}
{{ define "kubee-chart-features-section" }}

### Kubee Charts Features

  These {{ template "kubee-chart-label" "kubee charts"  }} add their features when `enabled`.

{{ range .Dependencies  }}
{{- if or (eq .Name "kubee-cluster") (not (hasPrefix "kubee" .Name)) }}{{- continue }}{{- end }}* [{{ trimPrefix "kubee-" .Name  }}]({{ trimPrefix "file://" .Repository  }}/README.md) {{ template "chart-to-feature-desc" .Name }}{{- end }}
{{ end }}

{{ define "kubee-installation-instruction" }}
## Installation

```bash
kubee helmet --cluster cluster-name play {{ trimPrefix "kubee-" .Name }}
```
{{ end}}

{{ define "kubee-header" }}

[//]: # (README.md generated by gotmpl. DO NOT EDIT.)

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}

# {{ template "chart.description" . }}

{{end}}
