
[//]: # (README.md generated by gotmpl. DO NOT EDIT.)

{{ template "chart.versionBadge" . }}

# {{ template "chart.description" . }}


Install in no time, in your VPS:
* [kubernetes](https://github.com/kubernetes/kubernetes), the container leader hosting platform
* and a set of integrated packaged applications (known as `charts` in Kubernetes)

## Features

* Single node Kubernetes with a goal of low memory consumption. A single node can host 110 containers, that's a lot of applications.
* Zero configuration. The kubee charts being aware of each other, they are preconfigured and needs a minimal set of parameters.
* Cluster configuration. Every chart configuration is saved in a single cluster values file making it quick and easy to the state of the cluster.

## App examples

* `Admin Dashboard` with [Kubernetes Dashboard](./charts/kubernetes-dashboard)
* Certificate Provisioning and monitoring with [cert-manager](./charts/cert-manager/README.md)
* Host, System and App Monitoring with [Prometheus](charts/prometheus), [Alert Manager](charts/alertmanager), [Grafana](charts/grafana/README.md), ...
* [Cron Job](https://kubernetes.io/docs/tasks/job/automated-tasks-with-cron-jobs/)
* `FAAS (Function as a service)` as functions are container
* `Database provisioning` with operator such as [MariaDb](charts/mariadb/README.md), `CNPG` for postgres, ...
* `Secret Management` with [Kubernetes Secret](https://kubernetes.io/docs/tasks/configmap-secret/), [External Secret](charts/external-secrets/README.md), [Vault](charts/vault/README.md), ...)
* Self-healing mechanism with the integrated container supervisor
* No downtime thanks to [Rolling Update](https://kubernetes.io/docs/tutorials/kubernetes-basics/update/update-intro/)
* CI/CD Deployment with [ArgoCd](charts/argocd/README.md), Flux

## List of Charts


{{ $model := (.Files.Get "model.yaml") | fromYaml }}

| Kubee Chart | Description | Status | Kind | Category |
|------------------|-------------|--------|------|----------|
{{- range $key, $values := $model }}
{{- $name := trimPrefix "kubee-" $key }}
| [{{ $name }}](charts/{{$name}}/README.md) | {{ $values.description }} | {{ $values.status }} | {{ $values.kind }} | {{ $values.category }}  
{{- end }}


## Steps

### Installation

On Mac / Linux / Windows WSL with HomeBrew

```bash
brew install --HEAD eraldyhq/tap/kubee
```

### Getting Started

See [How to create a cluster and install applications](docs/site/cluster-creation.md)

## Contribute

See [Contribute/Dev](contrib/contribute.md)
