
[//]: # (README.md generated by gotmpl. DO NOT EDIT.)

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}

A {{ template "kubee-chart-label" "kubee chart"  }} that [installs Vault](https://developer.hashicorp.com/vault/docs/platform/k8s)
in a standalone mode.

{{ template "kubee-installation-instruction" . }}

## Dev / Contrib

* Download dependency:
```bash
helm dependency build
```


## Features

{{ template "kubee-chart-features-section" .}}

{{ template "chart.valuesSection" . }}




