{{ template "kubee-header" .}}

This {{ template "kubee-chart-label" "Kubee Chart" }} installs [Postal](https://docs.postalserver.io/).

`Postal` is a `programmatic email server` known also as `Mail delivery platform`.

## Features

### Automatic Auth Oidc configuration

If {{ template "kubee-chart-page-label" "dex" }} is enabled and the dex postal secret (`.Values.dex.clients.postal.secret`) is not empty ,
`postal` is configured to log in via {{ template "kubee-chart-page-label" "dex" }}.


{{ template "kubee-chart-features-section" . }}


## Installation Steps

### Cluster Values file Configuration

Set this values in your cluster values file.
```yaml
# mandatory
postal:
  enabled: true
  hostname: 'postal.example.com' # You should own this domain 
  conf_secrets:
    dkim_signing_key: "${KUBEE_POSTAL_SIGNING_KEY}" # Generate the private key via `openssl genrsa -out path/to/signing.key 2048`
    db_password: '${KUBEE_POSTAL_MARIADB_PASSWORD}'
    rails_secret_key: '${KUBEE_POSTAL_RAILS_SECRET}'
    smtp_password: '${KUBEE_POSTAL_SMTP_PASSWORD}'
# Only if you want to log in via dex
dex:
  enabled: true
  clients:
    postal:
      secret: '${KUBEE_DEX_POSTAL_SECRET}'
```

> [!WARNING] 
> The value of `KUBEE_POSTAL_SIGNING_KEY` should:
> * be double-quoted 
> * have carriage returns replaced by the characters `\n`
> otherwise Yaml processing will replace the carriage returns by a space
>
> Example if you store your private key in {{ template "kubee-pass-label" "pass" }}
> ```bash
> export KUBEE_POSTAL_SIGNING_KEY
> KUBEE_POSTAL_SIGNING_KEY="$(pass 'kube/postal/signing-key' | awk 'BEGIN{RS="\n";ORS="\\n"}1')"
> ```

### Install

{{ template "kubee-installation-command" . }}

### Create your first admin user

* Connect to one of the postal pods (ie `web`/`worker` or `smtp`. For example the `web pod`.
```bash
kubee -cluster clusterName app shell postal/web
```
* Enter the [postal make-user](https://docs.postalserver.io/getting-started/installation#initializing-the-database) command
```bash
postal make-user
```
* Enter the admin user information
```bash
Loading config from /config/postal.yml
Postal User Creator
Enter the information required to create a new Postal user.
This tool is usually only used to create your initial admin user.

E-Mail Address      : admin@example.com
First Name          : Admin
Last Name           : Admin
Initial Password    : ********* # Initial password is just the password. It's not asked for a password change

User has been created with e-mail address admin@example.com
```
* Go to https://postal.example.com and login

<img src="contrib/postal-login.jpg"  alt="Postal Login" width="300"/>



{{ template "chart.valuesSection" . }}
| conf_yaml | object | | [The Postal Configuration without secrets and host](https://github.com/postalserver/postal/blob/{{ template "chart.appVersion" . }}/doc/config/yaml.yml) |
| conf_kube | object | | The configuration values for the kubernetes resources |

By default, all username are named `postal`. You can change them in the `conf_yaml` postal configuration section. 



## Contrib / Dev

See [contrib](contrib/contrib.md)


