{{ template "kubee-header" .}}

This {{ template "kubee-app-chart-label" "Kubee App Chart"}} installs [pushgateway exporter](https://github.com/prometheus/pushgateway)
to monitor cron/ephemeral task.

You can push metrics to it that will be gathered by Prometheus.

## Example

* The metrics to push
```bash
RESULT=$(cat <<-'EOF'
# TYPE gitbackup_repo_count counter
# HELP gitbackup_repo_count the repos processed
gitbackup_repo_count {state="dumped", reason="changed"} 13
gitbackup_repo_count {state="skipped", reason="unchanged"} 139
gitbackup_repo_count {state="skipped", reason="empty"} 1
gitbackup_repo_count {state="skipped", reason="fork"} 50
gitbackup_repo_count {state="skipped", reason="pattern"} 1
EOF
```
* Jobs and instance label
```bash
JOB="git_hosting_backup"
INSTANCE="github-s3"
```
* The push
```bash
PUSHGATEWAY_API_URL=${PUSHGATEWAY_API_URL:-http://pushgateway.monitoring.svc.cluster.local:9091/metrics}
echo "$RESULT" | curl --fail --max-time 10 --retry 5 -s --data-binary @- "$PUSHGATEWAY_API_URL/job/$JOB/instance/$INSTANCE"
```
where the retry parameters may be:
* `--max-time 10`     (how long each retry will wait)
* `--retry 5`         (it will retry 5 times)
* `--retry-delay 0`   (an exponential backoff algorithm)
* `--retry-max-time`  (total time before it's considered failed)


## Features

### Persistent by Default

Pushgateway receives metrics from batch/ephemeral jobs that
run generally on a long interval.

Without persistence, the metrics are gone on a restart
and your alerts will fire. 

To avoid this behavior, we persist by default, the metrics.



{{ template "kubee-chart-features-section" . }}


## Install

{{ template "kubee-installation-command" . }}



{{ template "chart.valuesSection" . }}




## Contrib / Dev

See [contrib](contrib/contrib.md)


