{{ template "kubee-header" .}}


This {{ template "kubee-chart-label" "kubee chart" }} installs the [MariaDb Operator](https://github.com/mariadb-operator/mariadb-operator)
to help you maintain and create [MariaDb database](https://mariadb.com/)


## Installation

* In your cluster values file
```yaml
mariadb:
    enabled: true
```
* Play

{{ template "kubee-installation-command" .}}

## Features

### Automatic Cert Integration 

When `cert-manager` is enabled, MariaDb is configured to create certificate:
* issued by the internal `kubee-ca` issuer.
* and automatically rotated

{{ template "kubee-chart-features-section" . }}

{{ template "chart.valuesSection" . }}
| mariadb-operator | object | | [The mariadb operator Helm Values](https://github.com/mariadb-operator/mariadb-operator/blob/{{ template "chart.appVersion" . }}/deploy/charts/mariadb-operator/values.yaml) |

## Note on memory

This operator is pretty heavy in memory. 
In comparison to others operator that claims around `30Mi`, mariadb will claim `100Mi` of memory.


