
[//]: # (README.md generated by gotmpl. DO NOT EDIT.)

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}

# {{ template "chart.description" . }}

This `library chart` represents a `kubee cluster`.

It adds support for sharing:
* cluster values
  * name 
  * nodes 
* common app values such as:
  * users (admin) 
  * email
  * {{ template "kubee-cloudflare-label" . }}
  * trusted proxies
* and a [common library of functions](templates/_helpers.tpl)


This chart is a dependency of all `Kubee charts`

## Installation

You don't install a library chart.


{{ template "chart.valuesSection" . }}

 