
{{ template "kubee-header" .}}

This kubee chart will install [external-dns](https://github.com/kubernetes-sigs/external-dns)

`External DNS` can update your domain/public DNS based on:
* [metadata annotations](https://kubernetes-sigs.github.io/external-dns/latest/docs/annotations/annotations/) on Ingress, Service, ...
* or [DNS CRD definition](https://kubernetes-sigs.github.io/external-dns/latest/docs/contributing/crd-source/)

## Features

### Auto Sources Creation

These sources are automatically enabled.
* [Ingress](https://kubernetes-sigs.github.io/external-dns/latest/docs/sources/ingress/) - `hostname` is retrieved from `spec.rules.host` metadata
* [Service](https://kubernetes-sigs.github.io/external-dns/latest/docs/sources/service/) - for service without Ingress (ie LoadBalancer)
* [TraefikIngress](https://kubernetes-sigs.github.io/external-dns/latest/docs/sources/traefik-proxy/) if {{ template "kubee-chart-page-label" "Traefik" }} is enabled
* [DNS CRD](https://kubernetes-sigs.github.io/external-dns/latest/docs/contributing/crd-source/). Example:
  * [Txt Record](https://kubernetes-sigs.github.io/external-dns/latest/docs/sources/txt-record/)
  * [Mx Record](https://kubernetes-sigs.github.io/external-dns/latest/docs/sources/mx-record/)

  
### Monitoring

Prometheus is automatically configured if enabled.
You can monitor [Rate Limit Metrics](https://kubernetes-sigs.github.io/external-dns/latest/docs/rate-limits/#monitoring)

### Support In-tree and WebHook DNS

This chart supports:
+ `in-tree` DNS provider
+ `external webhook` DNS provider


{{ template "kubee-chart-features-section" . }}


{{ template "kubee-installation-instruction" . }}


{{ template "chart.valuesSection" . }}

There is more parameters in the [values file](values.yaml)

## Contrib / Dec

Dev and contrib documentation can be found [here](contrib/contrib.md)

