
{{ template "kubee-header" .}}

This {{ template "kubee-app-chart-label" "Kubee App Chart"}} will install [external-dns](https://github.com/kubernetes-sigs/external-dns)

`External DNS` can update your domain/public DNS based on:
* [metadata annotations](https://kubernetes-sigs.github.io/external-dns/latest/docs/annotations/annotations/) on Ingress, Service, ...
* or [DNS CRD definition](https://kubernetes-sigs.github.io/external-dns/latest/docs/contributing/crd-source/)

## Features

### Auto Sources Creation

These sources are automatically enabled.
* [Ingress](https://kubernetes-sigs.github.io/external-dns/latest/docs/sources/ingress/) - `hostname` is retrieved from `spec.rules.host` metadata
* [Service](https://kubernetes-sigs.github.io/external-dns/latest/docs/sources/service/) - for service without Ingress (ie LoadBalancer)
* [TraefikIngress](https://kubernetes-sigs.github.io/external-dns/latest/docs/sources/traefik-proxy/) if {{ template "kubee-chart-page-label" "Traefik" }} is enabled
* [DNS CRD](https://kubernetes-sigs.github.io/external-dns/latest/docs/contributing/crd-source/). Example:
  * [Txt Record](https://kubernetes-sigs.github.io/external-dns/latest/docs/sources/txt-record/)
  * [Mx Record](https://kubernetes-sigs.github.io/external-dns/latest/docs/sources/mx-record/)

  
### Monitoring

[External DNS Monitoring](https://kubernetes-sigs.github.io/external-dns/latest/docs/monitoring/) is automatically configured if enabled
to:
* gather the metrics.
* and alert in case of failure.


### Support In-tree and WebHook DNS Provider

This chart supports all provider type:
+ [in-tree DNS provider](https://kubernetes-sigs.github.io/external-dns/latest/#the-latest-release)
+ or [webhook DNS provider](https://kubernetes-sigs.github.io/external-dns/latest/#new-providers)


{{ template "kubee-chart-features-section" . }}


## Installation

### Configuration


Example of in-tree provider following the [cloudflare tutorial configuration](https://kubernetes-sigs.github.io/external-dns/latest/docs/tutorials/cloudflare/) :
* Get your {{ template "kubee-site-page-label" (list "cloudflare" "api token") }} (`Api Key` is deprecated)
* Set your configuration in the {{ template "kubee-cluster-values-file-label" "cluster value files" }}
```yaml
external_dns:
  enabled: true
  provider:
    type: "in-tree" # default
    name: "cloudflare"
    env:
      # specific cloudflare envs
      - name: 'CF_API_TOKEN'
        value: '${CF_API_TOKEN}'
    args:
      # specific cloudflare args
      - '--cloudflare-dns-records-per-page=100'
      - '--cloudflare-region-key=global'
      - '--no-cloudflare-proxied'
    in_tree:
        domain_filter:
          - example.tld
```

Example of webhook provider configuration following the [Hetzner Webhook documentation](https://github.com/mconfalonieri/external-dns-hetzner-webhook):
Set this configuration in the {{ template "kubee-cluster-values-file-label" "cluster value files" }}
```yaml
external_dns:
  enabled: true
  provider:
    type: "webhook"
    name: "hetzner"
    image: "ghcr.io/mconfalonieri/external-dns-hetzner-webhook:v0.7.0"
    env:
      - name: 'HETZNER_API_KEY'
        value: '${HETZNER_API_KEY}'
    args:
      - '--txt-prefix=reg-%{record_type}-'
    endpoints:
      health:
        path: /health # The `healthz` value is the default but Hetzner Webhook does not follow the [specification](https://kubernetes-sigs.github.io/external-dns/latest/docs/tutorials/webhook-provider/#exposed-endpoints)
```

### Play

{{ template "kubee-installation-command" . }}


{{ template "chart.valuesSection" . }}

There is more parameters in the [values file](values.yaml)




## Contrib / Dec

Dev and contrib documentation can be found [here](contrib/contrib.md)

