
{{ template "kubee-header" .}}

This kubee chart will install [external-dns](https://github.com/kubernetes-sigs/external-dns)

`External DNS` can update your domain/public DNS based on:
* [source annotations](https://kubernetes-sigs.github.io/external-dns/latest/docs/sources/about/) (Ingress, Service, ...)
* or CRD

## Features

### Auto Source

The DNS records are created from [sources](https://kubernetes-sigs.github.io/external-dns/latest/docs/sources/service/)

These sources are automatically enabled.
* [Ingress](https://kubernetes-sigs.github.io/external-dns/latest/docs/sources/ingress/)
* [Service](https://kubernetes-sigs.github.io/external-dns/latest/docs/sources/service/)
* [TraefikIngress](https://kubernetes-sigs.github.io/external-dns/latest/docs/sources/traefik-proxy/) if {{ template "kubee-chart-page-label" "Traefik" }} is enabled
* [CRD](https://kubernetes-sigs.github.io/external-dns/latest/docs/contributing/crd-source/). Example:
  * [Txt Record](https://kubernetes-sigs.github.io/external-dns/latest/docs/sources/txt-record/)
  * [Mx Record](https://kubernetes-sigs.github.io/external-dns/latest/docs/sources/mx-record/)


### Monitoring

Prometheus is automatically configured.
You can monitor [Rate Limit Metrics](https://kubernetes-sigs.github.io/external-dns/latest/docs/rate-limits/#monitoring)



{{ template "kubee-chart-features-section" . }}


{{ template "kubee-installation-instruction" . }}


{{ template "chart.valuesSection" . }}
| external-dns | object | | [Chart External DNS values](https://github.com/kubernetes-sigs/external-dns/blob/external-dns-helm-chart-{{ template "chart.appVersion" . }}/charts/external-dns/values.yaml) |


## Contrib / Dec

Dev and contrib documentation can be found [here](contrib/contrib.md)

