
{{ template "kubee-header" .}}

This kubee chart will install [external-dns](https://github.com/kubernetes-sigs/external-dns)

`External DNS` can update your domain/public DNS based on annotations.  

## Features

### Automatic Metrics Monitoring Gathering

If the Prometheus Kubee Chart is enabled, the [metrics](https://github.com/kubernetes-sigs/external-dns/blob/master/docs/monitoring/index.md)
are gathered.


{{ template "kubee-chart-features-section" . }}


{{ template "kubee-installation-instruction" . }}


{{ template "chart.valuesSection" . }}
| external-dns | object | | [Chart External DNS values](https://github.com/kubernetes-sigs/external-dns/blob/external-dns-helm-chart-{{ template "chart.appVersion" . }}/charts/external-dns/values.yaml) |

## Contrib / Dec

Dev and contrib documentation can be found [here](contrib/contrib.md)

