
[//]: # (README.md generated by gotmpl. DO NOT EDIT.)

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}

# {{ template "chart.description" . }}

This `kubee chart` represents a `kubee cluster`.

It adds support for:
* cluster values
  * name 
  * nodes 
* common app values such as:
  * users (admin) 
  * email
  * [cloudflare dns](../../../../docs/site/cloudflare.md)
  * trusted proxies
* and a [common library of functions](templates/_helpers.tpl)


This chart is a dependency of all `Kubee charts`



{{ template "chart.valuesSection" . }}

 