
{{ template "kubee-header" .}}

## About

This {{ template "kubee-app-chart-label" "Kubee App Chart"}} installs the [Kuberhealthy](https://kuberhealthy.github.io/kuberhealthy/) operator.

`Kuberhealthy`:
* executes synthetic test monitoring
* exports the result as Prometheus Metrics.


It's a kind of [Blackbox Prometheus Exporter]({{ template "kubee-chart-url"}}/blackbox-exporter/README.md)
where you can define your own probes.


## Features

### Crds

`CRDs` have been moved in their own chart and protected against unwanted deletion.


{{ template "kubee-chart-features-section" . }}


{{ template "kubee-installation-instruction" . }}


{{ template "chart.valuesSection" . }}
| `kuberhealthy` | | | [Optional Kuberhealthy Operator Helm Values](https://github.com/kuberhealthy/kuberhealthy/blob/{{ template "chart.appVersion" . }}/deploy/helm/kuberhealthy/values.yaml)






