
[//]: # (README.md generated by gotmpl. DO NOT EDIT.)

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}

# {{ template "chart.description" . }}

The `{{ template "chart.description" . }}` is a `Kubee Chart` that installs the [kubernetes-dashboard](https://github.com/kubernetes/dashboard).

## Installation Steps

### Cluster Values file Configuration

Set this values in your cluster values file.
```yaml
kubernetes_dashboard:
  # Set a public hostname
  # We recommend to use a DNS name based lookup server such as sslip.io or nip.io
  # to not advertise it in your DNS
  hostname: 'dash.example.tld'
cluster:
  auth:
      admin_user:
        # admin by default
        name: 'admin'
```

### Install

```bash
kubee -c clusterName helmet play kubernetes-dashboard
```



### Access the dashboard

Access the Kubernetes dashboard at https://dash.example.tld

> [!Note]
> You can still access it without Ingress
> For Information, you can see how on this section: [How to access the dashboard without Ingress](contrib/contrib.md#how-to-access-the-dashboard-without-ingress)

## Create Access Credentials

### Without auth middleware

By default, this chart does not use an authentication middleware (`use_auth_middleware: false`).

To access your dashboard, you need to generate a `token` for this Service account

* Get the `cluster.auth.admin_user` value in your cluster file. If empty, the default is [admin](../cluster/values.yaml).
```bash
# Syntax
kubectl -n kubernetes-dashboard create token USER_NAME --duration=8400h
# with admin as username
kubectl -n kubernetes-dashboard create token admin --duration=8400h
```

### With auth middleware

When the auth middleware is applied (`use_auth_middleware: true`), the token:
* is generated by [Dex](../dex/README.md)
* returned to the Kubernetes Dashboard via [Oauth Proxy](../oauth2-proxy/README.md)

The Admin user Rbac authorizations are created by the [dex](../dex/Chart.yaml)


{{ template "chart.valuesSection" . }}
| kubernetes-dashboard | object | | [The kubernetes dashboard chart values](https://github.com/kubernetes/dashboard/blob/kubernetes-dashboard-{{ template "chart.appVersion" . }}/charts/kubernetes-dashboard/values.yaml) |

## Contrib / Dev

See [contrib](contrib/contrib.md)






