
{{ template "kubee-header" .}}

This {{ template "kubee-chart-label" "kubee chart" }} installs the Mail Catcher, [Mailpit](https://github.com/axllent/mailpit).

## Features


### Automatic Routing through Traefik

The smtp port is the port `465` with TLS SNI so 
that Traefik can route the mail to mailpit by hostname. 


{{ template "kubee-chart-features-section" . }}

## Installation

* In your cluster values file
```yaml
mailpit:
  enabled: true
  hostname: 'hostname.example.tld'
```
* Play

{{ template "kubee-installation-command" . }}

* Once installed,
  * the smtp server is available:
    * at `hostname:465` in tls mode without any authentication
    * by default only for your private network if defined
  * the web server is available at https://hostname with the traefik authentication



{{ template "chart.valuesSection" . }}
| mailpit | object | | [the mailpit values](https://raw.githubusercontent.com/jouve/charts/refs/heads/{{ template "chart.appVersion" . }}/charts/mailpit/values.yaml) |


