
[//]: # (README.md generated by gotmpl. DO NOT EDIT.)

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}

# {{ template "chart.description" . }}

The `{{ template "chart.description" . }}` is a `Kubee Chart` that installs [Postal](https://docs.postalserver.io/).

`Postal` is a `programmatic email server` known also as `Mail delivery platform`.

## Installation Steps

### Cluster Values file Configuration

Set this values in your cluster values file.
```yaml
# mandatory
postal:
  enabled: true
  hostname: 'postal.example.com' # You should own this domain 
  conf_secrets:
    dkim_signing_key: '${KUBEE_POSTAL_SIGNING_KEY}' # Generate the private key via `openssl genrsa -out path/to/signing.key 2048`
    db_password: '${KUBEE_POSTAL_MARIADB_PASSWORD}'
    rails_secret_key: '${KUBEE_POSTAL_RAILS_SECRET}'
    smtp_password: '${KUBEE_POSTAL_SMTP_PASSWORD}'
# Only if you want to log in via dex
dex:
  enabled: true
  clients:
    postal:
      secret: '${KUBEE_DEX_POSTAL_SECRET}'
```

### Install

```bash
kubee -c clusterName helmet play postal
```

## Features

### Automatic Auth Oidc configuration

If dex is enabled and the dex postal secret is not empty `.Values.dex.clients.postal.secret`,
`postal` is configured to log in via dex.



{{ template "chart.valuesSection" . }}
| conf_yaml | object | | [The Postal Configuration without secrets](https://github.com/postalserver/postal/blob/{{ template "chart.appVersion" . }}/doc/config/yaml.yml) |

By default, all username are named `postal`. You can change them in the `conf_yaml` postal configuration section. 

## Contrib / Dev

See [contrib](contrib/contrib.md)


