
[//]: # (README.md generated by gotmpl. DO NOT EDIT.)

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}

# {{ template "chart.description" . }}

The `{{ template "chart.description" . }}` is a `Kubee Chart` that installs [Postal](https://docs.postalserver.io/).

`Postal` is a `programmatic email server` known also as `Mail delivery platform`.

## Installation Steps

### Cluster Values file Configuration

Set this values in your cluster values file.
```yaml
postal:
  enabled: true
  hostname: 'postal.example.com' 
  conf_secrets:
    dkim_signing_key: '${KUBEE_POSTAL_SIGNING_KEY}'
    db_password: '${KUBEE_POSTAL_MARIADB_PASSWORD}'
    rails_secret_key: '${KUBEE_POSTAL_RAILS_SECRET}'
    smtp_password: '${KUBEE_POSTAL_SMTP_PASSWORD}'
```

### Install

```bash
kubee -c clusterName helmet play postal
```


{{ template "chart.valuesSection" . }}
| conf_yaml | object | | [The Postal Configuration](https://github.com/postalserver/postal/blob/main/doc/config/yaml.yml) |

By default, all username are named `postal`. You can change them in the `postal configuration` section. 

## Contrib / Dev

See [contrib](contrib/contrib.md)


