
[//]: # (README.md generated by gotmpl. DO NOT EDIT.)

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}

# {{ template "chart.description" . }}

The `{{ template "chart.description" . }}` is a `Kubee Chart` that installs [Postal](https://docs.postalserver.io/).

`Postal` is a `programmatic email server` known also as `Mail delivery platform`.

## Installation Steps

### Cluster Values file Configuration

Set this values in your cluster values file.
```yaml

```

### Install

```bash
kubee -c clusterName helmet play postal
```



{{ template "chart.valuesSection" . }}
| mariadb | object | | [The Bitnami MariaDb chart values](https://github.com/bitnami/charts/blob/main/bitnami/mariadb/values.yaml) |


## Contrib / Dev

See [contrib](contrib/contrib.md)


