
[//]: # (README.md generated by gotmpl. DO NOT EDIT.)

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}

# {{ template "chart.description" . }}


This `kubee chart` installs the [MariaDb Operator](https://github.com/mariadb-operator/mariadb-operator).


## Installation

* In your cluster values file
```yaml
mariadb:
    enabled: true
```
* Play
```bash
kubee -c clusterName helmet play mariadb
```


{{ template "chart.valuesSection" . }}
