
[//]: # (README.md generated by gotmpl. DO NOT EDIT.)

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}

# {{ template "chart.description" . }}


This `kubee chart` installs the [MariaDb Operator](https://github.com/mariadb-operator/mariadb-operator).


## Installation

* In your cluster values file
```yaml
mariadb:
    enabled: true
```
* Play
```bash
kubee -c clusterName helmet play mariadb
```

## Features

### Automatic Cert Integration 

When `cert-manager` is enabled, the certificate are:
* issued by the internal `kubee-ca` issuer.
* and automatically rotated


{{ template "chart.valuesSection" . }}
| mariadb-operator | object | | [The mariadb operator Helm Values](https://github.com/mariadb-operator/mariadb-operator/blob/{{ template "chart.appVersion" . }}/deploy/charts/mariadb-operator/values.yaml) |

## Note on memory

This operator is pretty heavy in memory. 
In comparison to others operator that claims around `30Mi`, mariadb will claim `100Mi` of memory.


