
[//]: # (README.md generated by gotmpl. DO NOT EDIT.)

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}

# {{ template "chart.description" . }}

This {{ template "kubee-chart-label" . }} installs [Argo CD](https://argo-cd.readthedocs.io/), Declarative GitOps CD for Kubernetes


## Features

### Standard Installation 
It executes [a standard installation with cluster-admin access](https://argo-cd.readthedocs.io/en/stable/operator-manual/installation/#non-high-availability)

### Git configuration

Configuration of:
  * a [git repo](https://argo-cd.readthedocs.io/en/stable/operator-manual/argocd-repositories-yaml/)
  * a [github webhook](https://argo-cd.readthedocs.io/en/latest/operator-manual/webhook/)

### Email and On sync/deployment notifications

The {{ template "kubee-admin-user-label" "admin user" }} will get [mailing and a on-deployed notifications](https://argo-cd.readthedocs.io/en/stable/operator-manual/notifications)

### Monitoring (Dashboard)

This chart comes prepackaged with the [ArgoCd Monitoring mixin](https://monitoring.mixins.dev/argo-cd-2/) (Prometheus Rules and Dashboards)
  
### CPU and memory control
CPU and memory spike on Sync needs to be controlled. We [configure them by default](docs/argocd-cpu-memory-spikes.md)


{{ template "kubee-chart-features-section" . }}




{{ template "chart.valuesSection" . }}

For the whole set of values, see the [values file](values.yaml)



## Dev / Contrib


See [contrib](contrib.md)